<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTableView" name="tableView">
        <property name="contextMenuPolicy">
         <enum>Qt::ActionsContextMenu</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableView {
background-color: transparent;
border: 1px solid rgba(255,1,1,40);
border-radius: 7px;
color: black;
border-bottom-right-radius: 7px; 
border-bottom-left-radius: 7px; 
}
QHeaderView{
background-color: transparent;
font-weight: bold;
border-bottom: 1px solid rgba(255,1,1,40);
}

QHeaderView::section{
background-color: transparent;
height: 50px;
}
QTableView::item {
	font-size: 11pt;
    border-bottom: 1px solid rgba(255,1,1,40);
}
QTableView::item:selected{
	border: none;
    background-color: rgba(255, 1, 1, 50);
}


</string>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="showGrid">
         <bool>false</bool>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>150</number>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
